# MAVN.Service.CustomerAPI

./: .gitignore  MAVN.Service.CustomerAPI.sln  README.md  settings.yaml
src/MAVN.Service.CustomerAPI/: AssemblyInfo.cs  Dockerfile  MAVN.Service.CustomerAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/MAVN.Service.CustomerAPI.Core/: MAVN.Service.CustomerAPI.Core.csproj  MAVN.Service.CustomerApi.Core.csproj  Money18Extensions.cs
src/MAVN.Service.CustomerAPI.Core/Constants/: ApiErrorCodes.cs  Constants.cs  ConversionRateErrorCodes.cs  CustomerError.cs  PasswordResetErrorCodes.cs  TransferErrorCodes.cs  WalletsErrorCodes.cs
src/MAVN.Service.CustomerAPI.Core/Domain/: AuthenticationResultModel.cs  ChangePasswordResultModel.cs  CommonInformationResponse.cs  CustomerInfoModel.cs  DistributedLockPurpose.cs  EmaarCommonInformationResponse.cs  FailedSigninEffect.cs  FailedSigninResultModel.cs  GoogleRegistrationRequestDto.cs  GoogleUser.cs  HistoryOperationType.cs  HotelReferralModel.cs  LinkingApprovalResultModel.cs  LinkingError.cs  LinkingRequestResultModel.cs  NotificationMessage.cs  OperationHistoryModel.cs  PaginatedNotificationMessagesModel.cs  PaginatedOperationsHistoryModel.cs  PaginatedTransfersModel.cs  PartnerMessage.cs  PasswordValidationRulesDto.cs  PublicAddressError.cs  PublicAddressResultModel.cs  PublicAddressStatus.cs  PushNotificationRegistrationCreateModel.cs  PushNotificationRegistrationResult.cs  ReferralFriendCreateModel.cs  ReferralHotelStatus.cs  ReferralLeadCreateModel.cs  ReferralLeadListResultModel.cs  ReferralLeadModel.cs  ReferralLeadStatus.cs  RegistrationRequestDto.cs  RegistrationResultModel.cs  ResetPasswordResultModel.cs  RouteThrottlingConfigurationItem.cs  SigninLockStatusResultModel.cs  SigninThrottlingConfiguration.cs  TransferInfoModel.cs  (+5 more)
src/MAVN.Service.CustomerAPI.Core/Domain/CommonReferral/: BusinessVertical.cs  CommonReferralModel.cs  CommonReferralStatus.cs  CustomerCommonReferralModel.cs  RatioAttributeModel.cs  RatioCompletion.cs  ReferralStakingModel.cs  ReferralType.cs  RewardRatioAttribute.cs
src/MAVN.Service.CustomerAPI.Core/Exceptions/: UnhandledErrorCodeException.cs
src/MAVN.Service.CustomerAPI.Core/Services/: IAuthService.cs  ICurrencyConverter.cs  ICustomerService.cs  IDistributedLocksService.cs  IDistributedLocksServiceProvider.cs  IExpiringCountersService.cs  IGoogleApi.cs  IMobileSettingsReader.cs  INotificationMessagesService.cs  IOperationsHistoryService.cs  IPartnersMessagesService.cs  IPasswordValidator.cs  IPublicWalletLinkingService.cs  IPublicWalletTransferService.cs  IPushNotificationService.cs  IReferralService.cs  ISettingsService.cs  ISigninThrottlingService.cs  IThrottlingSettingsService.cs  IWalletOperationsService.cs
src/MAVN.Service.CustomerAPI.Services/: AuthService.cs  CurrencyConverter.cs  CustomerService.cs  DistributedLocksServiceProvider.cs  ExpiringCountersService.cs  MAVN.Service.CustomerAPI.Services.csproj  MobileSettingsReader.cs  NotificationMessagesService.cs  OperationsHistoryService.cs  PartnersMessagesService.cs  PasswordValidator.cs  PublicWalletLinkingService.cs  PublicWalletTransferService.cs  PushNotificationService.cs  RedisLocksService.cs  ReferralService.cs  SettingsService.cs  SigninThrottlingService.cs  ThrottlingSettingsService.cs  WalletOperationsService.cs
src/MAVN.Service.CustomerAPI/Controllers/: AgentsController.cs  AuthController.cs  CommonInformationController.cs  ConversionRateController.cs  CurrencyConverterController.cs  CustomersController.cs  EarnRulesController.cs  EmailsController.cs  HistoryController.cs  HomeController.cs  IsAliveController.cs  ListsController.cs  MobileController.cs  NotificationMessagesController.cs  PartnerLinkingController.cs  PartnersMessagesController.cs  PartnersPaymentsController.cs  PhonesController.cs  PushNotificationsController.cs  RealEstateController.cs  ReferralsController.cs  SmartVouchersController.cs  SpendRulesController.cs  VouchersController.cs  WalletsController.cs
src/MAVN.Service.CustomerAPI/Extensions/: PartnerModelExtensions.cs  SmartVoucherCampaignContentModelExtensions.cs
src/MAVN.Service.CustomerAPI/Infrastructure/: ThrottlingByCustomerMiddleware.cs
src/MAVN.Service.CustomerAPI/Infrastructure/AutoMapperProfiles/: AutoMapperProfile.cs
src/MAVN.Service.CustomerAPI/Infrastructure/Extensions/: CustomerManagementErrorExtensions.cs  FailedSigninResultModelExtensions.cs  HttpContextExtensions.cs  SigninLockStatusResultModelExtensions.cs  StringExtensions.cs
src/MAVN.Service.CustomerAPI/Models/: ErrorResponse.cs  LocationModel.cs  LykkeApiErrorResponse.cs  PaginationRequestModel.cs  PartnerModel.cs
src/MAVN.Service.CustomerAPI/Modules/: AspNetCoreModule.cs  ClientsModule.cs  RepositoriesModule.cs  ServiceModule.cs
src/MAVN.Service.CustomerAPI/Services/: PartnersPaymentsResponseFormatter.cs  PartnersPaymentsResponseFormatterExtensions.cs  RealEstateResponseFormatter.cs  ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.CustomerAPI/Settings/: AppSettings.cs
src/MAVN.Service.CustomerAPI/Strings/: Phrases.Designer.cs  Phrases.resx
src/MAVN.Service.CustomerAPI/Validation/: Patterns.cs  PushNotificationRegisterRequestModelValidator.cs
src/MAVN.Service.CustomerAPI/Validators/: ChangePasswordRequestValidator.cs  RegistrationRequestValidator.cs  ResetPasswordRequestValidator.cs
tests/MAVN.Service.CustomerAPI.Tests/: AutoMapperProfileTests.cs  MAVN.Service.CustomerAPI.Tests.csproj  OperationsIdsTest.cs  SensitiveDataTests.cs
tests/MAVN.Service.CustomerAPI.Tests/Constants/: LykkeApiErrorCodesTests.cs
tests/MAVN.Service.CustomerAPI.Tests/DITests/: DITests.cs
tests/MAVN.Service.CustomerAPI.Tests/Extensions/: Money18ExtensionsTests.cs
tests/MAVN.Service.CustomerAPI.Tests/Services/: AuthServiceTests.cs  CurrencyConverterTests.cs  CustomerServiceTests.cs  NotificationMessagesServiceTests.cs  OperationsHistoryServiceTests.cs  PartnersMessagesServiceTests.cs  ReferralServiceTests.cs  SigninThrottlingServiceTests.cs
tests/MAVN.Service.CustomerAPI.Tests/Validators/: Customers.cs
(+146 files in other folders)
