<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Setthings\**" />
    <EmbeddedResource Remove="Setthings\**" />
    <None Remove="Setthings\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MAVN.Service.BonusEngine.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Campaign.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CrossChainTransfers.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CrossChainWalletLinker.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CurrencyConverter.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.Dictionaries.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.EligibilityEngine.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.MaintenanceMode.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.OperationsHistory.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.PartnersIntegration.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.PushNotifications.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Referral.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Sessions.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.SmartVouchers.Client" Version="1.6.0" />
    <PackageReference Include="MAVN.Service.Staking.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Vouchers.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.WalletManagement.Client" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.CustomerAPI.Core\MAVN.Service.CustomerAPI.Core.csproj" />
  </ItemGroup>
</Project>